<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clients' inline='true' name='federated.0ph3ito0vncjr80zk27nv0n0vbqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clients' name='textscan.1lwj5ty0xnov3t0zmb82r0dsrj5j'>
            <connection class='textscan' directory='/Users/LBJ/Desktop' filename='clients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwj5ty0xnov3t0zmb82r0dsrj5j' name='clients.csv' table='[clients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Email' ordinal='1' />
            <column datatype='string' name='Phone Number' ordinal='2' />
            <column datatype='string' name='Street' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Client Type' ordinal='6' />
            <column datatype='string' name='Preferred Home Type' ordinal='7' />
            <column datatype='integer' name='Preferred Number of Bedrooms' ordinal='8' />
            <column datatype='integer' name='Preferred Number of Bathrooms' ordinal='9' />
            <column datatype='integer' name='Preferred Square Footage' ordinal='10' />
            <column datatype='integer' name='Preferred School Rating' ordinal='11' />
            <column datatype='string' name='Assigned Employee' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Home Type]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Number of Bedrooms]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Number of Bathrooms]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Square Footage]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred School Rating]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Employee]</local-name>
            <parent-name>[clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clients.csv' datatype='table' name='[__tableau_internal_object_id__].[clients.csv_6D904BB513F64F14BD706592156686B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='office_expenses' inline='true' name='federated.0a2f3u90f69pd41fhq6va0e5955r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_expenses' name='textscan.18ise1g1u3o0ys1cky4q407wmxqv'>
            <connection class='textscan' directory='/Users/LBJ/Desktop' filename='office_expenses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transactions' name='textscan.0wq5nhi1tnsau319lxzd81ekslk9'>
            <connection class='textscan' directory='/Users/LBJ/Desktop' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ise1g1u3o0ys1cky4q407wmxqv' name='office_expenses.csv' table='[office_expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Office Name' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Expense Type' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Office Name]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Type]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[office_expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expenses' datatype='integer' name='[Calculation_6536904500863148033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='month' datatype='datetime' name='[Calculation_6536904500866162692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='office_expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[office_expenses.csv_12E3D4A129A24A35A1BBEF5DDBD38001]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employees' inline='true' name='federated.0p64hc0161vx2k11g4gp80x5fa41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees' name='textscan.16xvp3t0q4benf1bsuvpa0qo9r85'>
            <connection class='textscan' directory='/Users/LBJ/Desktop' filename='employees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16xvp3t0q4benf1bsuvpa0qo9r85' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Full Name' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='date' name='Date of Hire' ordinal='2' />
              <column datatype='real' name='Base Salary' ordinal='3' />
              <column datatype='string' name='Office Name' ordinal='4' />
              <column datatype='string' name='Manager Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.16xvp3t0q4benf1bsuvpa0qo9r85' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Listing ID' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='string' name='Client Name' ordinal='2' />
              <column datatype='date' name='Date of Transaction' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='real' name='Final Price' ordinal='5' />
              <column datatype='real' name='Agent Fee Percentage' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Salary]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Name]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Transaction]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Fee Percentage]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_6536904501190418440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Final Price])' />
      </column>
      <column caption='Number of Transactions' datatype='integer' name='[Calculation_6536904501190471689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Listing ID])' />
      </column>
      <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_D1794D91814643588C0C4B0E35BF1AB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_EE93A6717B2343FAB171F5D3F77D36D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions' inline='true' name='federated.151sp8l0oluh0l1fo6y9o0iu4wrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.0vv4njr1o5m0fr18dgawd13typon'>
            <connection class='textscan' directory='/Users/LBJ/Desktop' filename='transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vv4njr1o5m0fr18dgawd13typon' name='transactions.csv' table='[transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Listing ID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Client Name' ordinal='2' />
            <column datatype='date' name='Date of Transaction' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='real' name='Final Price' ordinal='5' />
            <column datatype='real' name='Agent Fee Percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Transaction]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Fee Percentage]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_6536904500863021056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Final Price])' />
      </column>
      <column caption='datediff' datatype='integer' name='[Calculation_6536904501189103623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Listing Date], [Date of Transaction])' />
      </column>
      <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_4ACE71EA75974658B3B332F39FEBDD7C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='home_listings' inline='true' name='federated.1m31uc60cz6fg213eb4lj1c244fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home_listings' name='textscan.13vrea5101x54n18tlk0510ynwh3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/LBJ/Desktop/home_listings.csv' dataRefreshTime='' directory='/Users/LBJ/Desktop' filename='/var/folders/cd/c6l6k8q13qd_5vxs3_m7jkpr0000gp/T/tableau-temp/17nk0dv11tbqgf19hwleo01y7yoh/home_listings.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vrea5101x54n18tlk0510ynwh3' name='home_listings.csv' table='[home_listings#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S1001:no:A1:S1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Listing ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='string' name='Home Type' ordinal='3' />
            <column datatype='integer' name='Bedrooms' ordinal='4' />
            <column datatype='integer' name='Bathrooms' ordinal='5' />
            <column datatype='integer' name='Year Built' ordinal='6' />
            <column datatype='integer' name='Square Footage' ordinal='7' />
            <column datatype='integer' name='Listed Price' ordinal='8' />
            <column datatype='string' name='Listing Type' ordinal='9' />
            <column datatype='string' name='Amenities' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='integer' name='Zip Code' ordinal='13' />
            <column datatype='string' name='Commute Options' ordinal='14' />
            <column datatype='date' name='Listing Date' ordinal='15' />
            <column datatype='string' name='Nearby Schools' ordinal='16' />
            <column datatype='string' name='Utilities' ordinal='17' />
            <column datatype='string' name='Owner/Seller Name' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Type]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Footage]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed Price]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Type]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Options]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Date]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nearby Schools]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner/Seller Name]</local-name>
            <parent-name>[home_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='home_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[home_listings.csv_9288CFA355C04489971CF6E77E8C819E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.151sp8l0oluh0l1fo6y9o0iu4wrd' />
          </datasources>
          <datasource-dependencies datasource='federated.151sp8l0oluh0l1fo6y9o0iu4wrd'>
            <column caption='datediff' datatype='integer' name='[Calculation_6536904501189103623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Listing Date], [Date of Transaction])' />
            </column>
            <column datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Listing Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6536904501189103623]' derivation='Avg' name='[avg:Calculation_6536904501189103623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[avg:Calculation_6536904501189103623:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='office expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Office expenses map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_expenses' name='federated.0a2f3u90f69pd41fhq6va0e5955r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2f3u90f69pd41fhq6va0e5955r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Office Name]' role='dimension' type='nominal' />
            <column-instance column='[Office Name]' derivation='None' name='[none:Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a2f3u90f69pd41fhq6va0e5955r].[none:Office Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a2f3u90f69pd41fhq6va0e5955r].[none:Office Name:nk]</rows>
        <cols>[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regional map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Regional map by Sales Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home_listings' name='federated.1m31uc60cz6fg213eb4lj1c244fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1m31uc60cz6fg213eb4lj1c244fe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column-instance column='[Listing ID]' derivation='Count' name='[cnt:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m31uc60cz6fg213eb4lj1c244fe].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m31uc60cz6fg213eb4lj1c244fe].[none:City:nk]</rows>
        <cols>[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales - Time Trend Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.151sp8l0oluh0l1fo6y9o0iu4wrd' />
          </datasources>
          <datasource-dependencies datasource='federated.151sp8l0oluh0l1fo6y9o0iu4wrd'>
            <column datatype='date' name='[Date of Transaction]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final Price]' role='measure' type='quantitative' />
            <column-instance column='[Final Price]' derivation='Sum' name='[sum:Final Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Transaction]' derivation='Month-Trunc' name='[tmn:Date of Transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[sum:Final Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[sum:Final Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[sum:Final Price:qk]</rows>
        <cols>[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[tmn:Date of Transaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-time trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales - Amount trand plot</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home_listings' name='federated.1m31uc60cz6fg213eb4lj1c244fe' />
          </datasources>
          <datasource-dependencies datasource='federated.1m31uc60cz6fg213eb4lj1c244fe'>
            <column datatype='date' name='[Listing Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Listing ID]' role='dimension' type='ordinal' />
            <column-instance column='[Listing ID]' derivation='Count' name='[cnt:Listing ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Date]' derivation='Month-Trunc' name='[tmn:Listing Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m31uc60cz6fg213eb4lj1c244fe].[cnt:Listing ID:qk]</rows>
        <cols>[federated.1m31uc60cz6fg213eb4lj1c244fe].[tmn:Listing Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_expenses' name='federated.0a2f3u90f69pd41fhq6va0e5955r' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2f3u90f69pd41fhq6va0e5955r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2f3u90f69pd41fhq6va0e5955r].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions' name='federated.151sp8l0oluh0l1fo6y9o0iu4wrd' />
          </datasources>
          <datasource-dependencies datasource='federated.151sp8l0oluh0l1fo6y9o0iu4wrd'>
            <column datatype='real' name='[Final Price]' role='measure' type='quantitative' />
            <column-instance column='[Final Price]' derivation='Sum' name='[sum:Final Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151sp8l0oluh0l1fo6y9o0iu4wrd].[sum:Final Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='11002' id='3' name='total revenue' w='49200' x='50000' y='6250'>
              </zone>
              <zone h='11000' id='5' name='total expenses' w='49200' x='800' y='6250'>
              </zone>
              <zone h='40874' id='6' name='regional map' w='49200' x='50000' y='17252'>
              </zone>
              <zone h='35373' id='7' name='sales-time trend' w='49200' x='800' y='63627'>
              </zone>
              <zone h='46377' id='8' name='sales-amount' w='49200' x='800' y='17250'>
              </zone>
              <zone h='40874' id='9' name='office expenses' w='49200' x='50000' y='58126'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
